KitaBantu/KitaBantu/MyPostViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="KitaBantu.MyPostViewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Grid Padding="6,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="account_icon.png"/>
                    <Label x:Name="postUsername" Grid.Column="1" Grid.Row="0" FontSize="Subtitle"  VerticalOptions="CenterAndExpand"/>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Orange"/>
                <StackLayout Padding="10">
                    <Label x:Name="postTitle" FontAttributes="Bold" FontSize="Title" />
                    <Label x:Name="postDescription"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="ic_category.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"/>
                    <Label x:Name="postCategory" Grid.Column="1" Grid.Row="0" TextColor="Orange" VerticalOptions="Center" FontAttributes="Bold"/>

                    <Image Grid.Column="0" Grid.Row="1" Source="ic_access_time.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"/>
                    <Label x:Name="postDatetimePosted" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" FontAttributes="Bold"/>

                    <Image x:Name="postIsCompletedIcon" Grid.Column="0" Grid.Row="2" Source="completed_icon.png" HeightRequest="30" WidthRequest="30" IsVisible="false"/>
                    <Label x:Name="postIsCompletedLabel" Grid.Column="1" Grid.Row="2" Text="Completed"  TextColor="Green" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" HorizontalTextAlignment="Center" IsVisible="false"/>
                </Grid>

                <Frame x:Name="imageFrame" CornerRadius="10" Padding="0" IsClippedToBounds="True" IsVisible="False">
                    <StackLayout>
                        
                        <Image x:Name="postImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="250" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>

                <BoxView HeightRequest="5"/>
                <Button x:Name="markAsCompletedButton" Text="Mark Post as Completed" HorizontalOptions="FillAndExpand" BackgroundColor="Orange" TextColor="White" IsVisible="False" Clicked="markAsCompletedButton_Clicked"/>


                <Grid x:Name="editDeleteGrid" Padding="0,5,0,5" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="editButton" Grid.Column="0" Grid.Row="0" Text="Edit" TextColor="Orange" BackgroundColor="White" BorderColor="Orange" BorderWidth="1" Clicked="editButton_Clicked"/>
                    <Button x:Name="deleteButtonInGrid" Grid.Column="1" Grid.Row="0" Text="Delete" TextColor="White" BackgroundColor="Red" Clicked="deleteButtonInGrid_Clicked" />
                </Grid>
                <Button x:Name="deleteButton" Grid.Column="1" Grid.Row="0" Text="Delete" TextColor="White" BackgroundColor="Red" Clicked="deleteButton_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>