KitaBantu/KitaBantu/PostByCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt ="clr-namespace:KitaBantu.Converters"
             x:Class="KitaBantu.PostByCategory"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <cvt:StringLengthToBoolConverter x:Key="strToBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ActivityIndicator x:Name="loader"  IsRunning="true" IsVisible="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ListView x:Name="postByCategoryListView" ItemsSource="{Binding Posts}" HasUnevenRows="True" ItemTapped="postByCategoryListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,15,15,15">
                                <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" BackgroundColor="White" CornerRadius="10">
                                    <StackLayout>

                                        <StackLayout IsVisible="{Binding Post.imageUrl, Mode=OneWay, Converter={StaticResource strToBoolConverter}}">
                                            <Frame CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                                <Image Source="{Binding Post.imageUrl}" Aspect="AspectFill" HeightRequest="250"/>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Margin="20,10,10,0">
                                            <Label Text="{Binding Path=Post.title}" FontAttributes="Bold" FontSize="22"/>
                                            <Label Text="{Binding Path=Post.description}" LineBreakMode="TailTruncation" MaxLines="2" />
                                        </StackLayout>

                                        <Grid Padding="10,0,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".1*"/>
                                                <ColumnDefinition Width=".4*"/>
                                                <ColumnDefinition Width=".4*"/>
                                                <ColumnDefinition Width=".1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Grid.Row="0" Source="account_icon.png" HeightRequest="21" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Path=AppUser.username}" VerticalOptions="Center" FontAttributes="Bold"/>

                                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding Path=Post.category}"  HorizontalTextAlignment="End" TextColor="Orange" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="End"/>
                                            <Image Grid.Column="3" Grid.Row="0" Source="ic_category.png" HeightRequest="34" VerticalOptions="Center"/>

                                            <Image Grid.Column="0" Grid.Row="1" Source="completed_icon.png" HeightRequest="37" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Path=Post.isCompleted}" Value="True">
                                                        <Setter Property="IsVisible" Value="True"/>
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label Grid.Column="1" Grid.Row="1" Text="Completed"  TextColor="Green" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" HorizontalTextAlignment="Center" IsVisible="False">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Post.isCompleted}" Value="True">
                                                        <Setter Property="IsVisible" Value="True"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>